<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/textcol"
    tools:context=".Choosepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.15"
                android:background="@android:drawable/editbox_background"
                android:hint="Search here"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.85"
                android:gravity="center">

                <TextView
                    android:id="@+id/searchicons"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.85"
                    android:background="@drawable/searchicon" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/martext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="In a world full of trends i want to remain a classic......"
            android:textColor="#FF5722"
            android:textSize="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrolldesign"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shopping1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="boAt Rockerz 195 Wireless Neckband"
                        android:textColor="#111"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="Price : ₹799"
                        android:textColor="#FF9100"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="shopify.in"
                        android:textColor="#00E676"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrolldesign"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shopping4" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sports Running Shoes Walking Shoes For Men"
                        android:textColor="#111"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="Price : ₹239"
                        android:textColor="#FF9100"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="shopify.in"
                        android:textColor="#00E676"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrolldesign"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shopping3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="SMART BLUETOOTH HEADSET "
                        android:textColor="#111"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="Price : ₹199"
                        android:textColor="#FF9100"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="shopify.in"
                        android:textColor="#00E676"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrolldesign"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shopping6" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Android App Development For Dummies"
                        android:textColor="#111"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="Price : ₹135"
                        android:textColor="#FF9100"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="shopify.in"
                        android:textColor="#00E676"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrolldesign"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shopping7" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=" 5 W Bluetooth Speaker"
                        android:textColor="#111"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="Price : ₹399"
                        android:textColor="#FF9100"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="shopify.in"
                        android:textColor="#00E676"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrolldesign"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/dbms" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Database management system"
                        android:textColor="#111"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="Price : ₹254"
                        android:textColor="#FF9100"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="shopify.in"
                        android:textColor="#00E676"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrolldesign"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/left" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Terms and Condition :"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#DD2C00"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•	The User certifies that he/she is at least 18 (eighteen) years of age or has the consent of a parent or legal guardian."
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="#111"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•	Headphone Zone will not be responsible for any damage suffered by users from use of the services on http://headphonezone.in."
                    android:paddingLeft="20dp"
                    android:textColor="#111"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="#111"
                    android:text="•	Headphone Zone will take Full Responsibility of your Order, if the Order has been shipped to any city, where we used Private Courier Companies (eg. Blue Dart, Fedex, Aramex, DTDC, DHL etc) that services your pincode to ship your order."
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="#111"
                    android:text="•	The prices and availability of products are subject to change without prior notice at the sole discretion of Headphone Zone."
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logout"
            android:src="@drawable/appiconcircle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="OPRA"
            android:textColor="#111"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>