<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#880E4F"
    tools:context=".Product_History_Details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="Your Payment Histroy Details"
        android:textColor="#111"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/showusername"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#111"
        android:gravity="center_vertical"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"

        android:divider="#880E4F"
        android:id="@+id/hislist"
        android:dividerHeight="10dp"/>

</LinearLayout>