<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Logoutpage">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/layouda"
        android:background="@drawable/logout"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:textColor="#111"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"/>


</LinearLayout>