<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CashOnDelivery">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:text="Cash On Delivery Page"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#F57F17"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/foodybike"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <EditText
            android:id="@+id/cashotp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/edit_text"
            android:hint="OTP"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send OTP"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#880E4F"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/cashsendotp"/>



        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Continue"
            android:id="@+id/cashconfirm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Return to payment page"
            android:textSize="20dp"
            android:textColor="#006064"
            android:gravity="center"
            android:id="@+id/returnpage"/>



    </LinearLayout>



</LinearLayout>