<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appicon"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:text="Please wait..."
        android:textColor="#01579B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:indeterminateOnly="true"
        android:max="100"
        android:paddingBottom="20dp"
        android:progress="40"
        android:indeterminateTint="#0D47A1"
        android:progressBackgroundTint="#9C27B0" />


</RelativeLayout>