<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F57F17"
    android:gravity="center"
    tools:context=".Otpverification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please enter the OTP"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#111"/>


    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="OTP"
        android:gravity="center"
        android:textColor="#311B92"
        android:textColorHint="#111"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/edit_text"
        android:id="@+id/otpedit"/>


    <TextView
        android:id="@+id/sendotp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send OTP"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#0D47A1"/>


    <Button
        android:id="@+id/verifyotp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Verify"
        android:textSize="20dp"
        android:textStyle="bold"/>





</LinearLayout>