<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    tools:context=".Paymentdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Payment "
        android:layout_marginBottom="20dp"
        android:textColor="#01579B"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/firstlayout"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Account No:"
            android:textColor="#111"
            android:textSize="15dp"
            android:textStyle="bold" />



    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="account no"
        android:background="@drawable/editback"
        android:id="@+id/payacc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:text="IFSC No:"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#111"
        android:fontFamily="@font/poppins_medium"/>



    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="IFSC Number"
        android:background="@drawable/editback"
        android:id="@+id/payifsc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="User Name:"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#111"
            android:fontFamily="@font/poppins_medium"/>



        <EditText
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="name"
            android:background="@drawable/editback"
            android:id="@+id/payname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="Password : "
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#111"
            android:fontFamily="@font/poppins_medium"/>



        <EditText
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="password"
            android:inputType="textPassword"
            android:background="@drawable/editback"
            android:id="@+id/paypass"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:text="Branch:"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#111"
            android:fontFamily="@font/poppins_medium"/>



        <EditText
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="branch"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editback"
            android:id="@+id/paybranch"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="Ph No:"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#111"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:paddingLeft="0dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#880E4F"
                android:id="@+id/payph"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="2dp"
        android:layout_below="@id/firstlayout"
        android:id="@+id/showdate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showdate"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/payment"
            android:textSize="20dp"
            android:text="Continue"
            />
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="3"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/visa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/paypal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/gpay" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>


