<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/listbackground"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#111"
            android:id="@+id/title1"
            android:fontFamily="@font/poppins_medium"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Name : "
                    android:textColor="#01579B"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#01579B"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_light"
                    android:paddingRight="10dp"
                    android:text="Price"
                    android:textColor="#FF6D00"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Time"
            android:paddingRight="10dp"
            android:gravity="right"
            android:id="@+id/title5"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FF6D00"
            android:fontFamily="@font/poppins_light"/>

    </LinearLayout>



</LinearLayout>