<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/listbackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/images"
                android:scaleType="fitXY"
                android:id="@+id/bookimg"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bookname"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="#CB2444B6"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Price :"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:padding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:typeface="serif"
                android:textColor="#FF9800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bookprice"
                android:textSize="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="#FF9800"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookhead"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>